null=No service located for {0}.
located=Located {0}.
collision=Found two services with the same priority {0}\n\
First: {1}\n\
Second: {2}
using=Using {0}.
decorating=Applying {0}.
result=Result is {0}.
